# fastbreak

./: .dockerignore  .gitignore  LICENSE  README.md
api/: Dockerfile  Program.fs  README.md  Todos.fs  api.fsproj  fly.toml
api/Controllers/: AuthController.fs  DailyFastbreakController.fs  LockCardController.fs  PickController.fs  ProfileController.fs  ScheduleController.fs
api/DailyJob/: CalculateFastbreakCardResults.fs  CalculateLeaderboards.fs  CalculateStatSheets.fs  DailyJob.fs  SchedulePuller.fs
api/Entities/: EmptyFastbreakCard.fs  FastbreakSelectionState.fs  FastbreakSelections.fs  Leaderboard.fs  RefreshToken.fs  ScheduleEntity.fs  StatSheet.fs
api/Shared/: FastbreakSelectionState.fs
api/Utils/: apiRouter.fs  asyncMap.fs  calculateLockedCardStreak.fs  createCurrentWeek.fs  deserializeBody.fs  findHighestScoringCard.fs  generateRandomUsername.fs  getHighestAndPerfectCards.fs  getLockedCardsToAnalyze.fs  getPerfectFastbreakCards.fs  getStatSheetForUser.fs  getWeekDays.fs  googleAuthPipeline.fs  jwtUtils.fs  lockedCardsForUser.fs  profile.fs  refreshTokenUtils.fs  tokenAuthPipeline.fs  tryGetAuthenticatedUser.fs  tryGetSubject.fs
kmp/: .dockerignore  .gitignore  Dockerfile.web  README.md  REGISTRY_ARCHITECTURE.md  REGISTRY_SYNC_FLOW.md  build.gradle.kts  fly.toml  gradle.properties  settings.gradle.kts
kmp/androidApp/: build.gradle.kts
kmp/androidApp/src/main/: AndroidManifest.xml
kmp/androidApp/src/main/assets/materials/: bracket_material.filamat
kmp/gradle/: libs.versions.toml
kmp/gradle/wrapper/: gradle-wrapper.properties
kmp/iosApp/: Gemfile  Podfile
kmp/iosApp/Configuration/: Config.xcconfig
kmp/iosApp/Fastbreak.xcodeproj/: project.pbxproj
kmp/iosApp/fastbreakUITests/: DemoUITests.swift  fastbreakUITests.swift  fastbreakUITestsLaunchTests.swift
kmp/iosApp/fastlane/: Appfile  Fastfile  Matchfile
kmp/iosApp/iosApp/: ContentView.swift  FilamentBracketView.h  FilamentBracketView.mm  Info.plist  bracket_material.filamat  iOSApp.swift  iosApp-Bridging-Header.h
kmp/iosApp/iosApp.xcodeproj/: project.pbxproj
kmp/iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: Fastbreak.xcscheme
kmp/iosApp/iosApp.xcworkspace/: contents.xcworkspacedata
kmp/iosApp/iosApp.xcworkspace/xcshareddata/swiftpm/: Package.resolved
kmp/iosApp/iosApp/Assets.xcassets/fastbreak_logo.imageset/: Contents.json
kmp/iosApp/iosApp/Assets.xcassets/fastbreak_logo_light.imageset/: Contents.json
kmp/screenshots/demos/: pinch-to-zoom-and-pan.mov
kmp/scripts/: ADD_TO_SCHEME.md  DemoUITests.swift  QUICKSTART.md  README.md  SETUP.md  create-ui-test-scheme.sh  demo-recorder.sh  provision-android-demo-emulator.sh  record-all-demos.sh  record-android-demo.sh  record-ios-demo.sh
kmp/shared/: build.gradle.kts
kmp/shared/src/androidMain/kotlin/: App.kt  Root.kt
kmp/shared/src/commonMain/kotlin/: App.kt  Root.kt
kmp/shared/src/main/res/values/: ids.xml
kmp/wasmApp/: build.gradle.kts
kmp/wasmApp/src/wasmJsMain/kotlin/: Main.kt
kmp/wasmApp/src/wasmJsMain/resources/: index.html
kmp/webApp/: build.gradle.kts
kmp/webApp/src/wasmJsMain/resources/: index.html  privacy.html
server/src/Fastbreak.Api/: Fastbreak.Api.fsproj  Program.fs  README.md  fly.toml
server/src/Fastbreak.Api/Controllers/: AuthController.fs  DailyFastbreakController.fs  LockCardController.fs  ProfileController.fs
server/src/Fastbreak.Api/DailyJob/: CalculateFastbreakCardResults.fs  CalculateLeaderboards.fs  CalculateStatSheets.fs  DailyJob.fs  SchedulePuller.fs
server/src/Fastbreak.Cli/: Fastbreak.Cli.fsproj  Program.fs  test.csv
server/src/Fastbreak.Cli/Commands/: DataExport.fs  EloPlus.fs
server/src/Fastbreak.Cli/Entities/: GameData.fs
server/src/Fastbreak.Cli/Services/: CsvParser.fs  DataSplitter.fs  EloCalculator.fs  EloPlusCalculator.fs  EvaluationMetrics.fs  FeatureEngineering.fs  HyperparameterOptimizer.fs  MLFeatures.fs  MLModelTrainer.fs  MarkdownReportGenerator.fs  VanillaEloCalculator.fs
server/src/Fastbreak.Daily/: .env.example  .gitignore  CallGemini.fs  ChartDownloader.fs  Fastbreak.Daily.fsproj  Main.fs  NarrativeGenerator.fs  NewsApiOrg.fs  Program.fs  README.md  TeamSiteList.fs  TextSegmentConverter.fs  TopicsGenerator.fs  V2Main.fs  V2NarrativeGenerator.fs  narratives.json  topics-output.json
server/src/Fastbreak.Daily/v2/: DataPointEnricher.fs  Main.fs  PromptBuilder.fs  SeasonState.fs  TopicEnricher.fs  TopicGenerator.fs  TopicMapper.fs
server/src/Fastbreak.Research.Cli/: Fastbreak.Research.Cli.fsproj  Program.fs  output-2025.json
server/src/Fastbreak.Research.Cli/Commands/01-generate-elo-plus/: CsvParser.fs  DataSplitter.fs  EloCalculator.fs  EloPlus.fs  EloPlusCalculator.fs  EvaluationMetrics.fs  FeatureEngineering.fs  GameData.fs  HyperparameterOptimizer.fs  MLFeatures.fs  MLModelTrainer.fs  MarkdownReportGenerator.fs  VanillaEloCalculator.fs  test.csv
server/src/Fastbreak.Research.Cli/Commands/02-nfl-fantasy-breakout-predict/: FantasyBreakoutModels.fs  FantasyBreakoutTrainer.fs  MLNetBreakoutClassifier.fs  NflFantasyBreakout.fs  README.md  blog-post-draft-1.md  blog-post.md
server/src/Fastbreak.Research.Cli/Commands/02-nfl-fantasy-sleeper-breakout/: .env.example  AlgorithmComparison.fs  AlgorithmTrainer.fs  ConsoleOutputFormatter.fs  DataLoader.fs  DataTypes.fs  DataVerification.fs  EnvConfig.fs  HtmlOutputGenerator.fs  NflFantasyBreakout.fs  PredictNewWeek.fs  README.md  SleeperScoreCalculator.fs  WeeklyEvaluator.fs  brainstorm-1011.md
server/src/Fastbreak.Shared/: Fastbreak.Shared.fsproj
server/src/Fastbreak.Shared/Entities/: EmptyFastbreakCard.fs  FastbreakSelections.fs  Leaderboard.fs  RefreshToken.fs  ScheduleEntity.fs  StatSheet.fs
server/src/Fastbreak.Shared/Utils/: apiRouter.fs  asyncMap.fs  calculateLockedCardStreak.fs  createCurrentWeek.fs  deserializeBody.fs  generateRandomUsername.fs  getHighestAndPerfectCards.fs  getLockedCardsToAnalyze.fs  getStatSheetForUser.fs  getWeekDays.fs  googleAuthPipeline.fs  jwtUtils.fs  lockedCardsForUser.fs  profile.fs  refreshTokenUtils.fs  tokenAuthPipeline.fs  tryGetAuthenticatedUser.fs  tryGetSubject.fs
(+601 files in other folders)
