<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Entities\GameData.fs" />
    <Compile Include="Services\EloCalculator.fs" />
    <Compile Include="Services\CsvParser.fs" />
    <Compile Include="Services\MLFeatures.fs" />
    <Compile Include="Services\FeatureEngineering.fs" />
    <Compile Include="Services\MLModelTrainer.fs" />
    <Compile Include="Services\EloPlusCalculator.fs" />
    <Compile Include="Services\MarkdownReportGenerator.fs" />
    <Compile Include="Commands\EloPlus.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Argu" Version="6.2.4" />
    <PackageReference Include="Microsoft.ML" Version="3.0.1" />
    <PackageReference Include="MongoDB.Driver" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fastbreak.Shared\Fastbreak.Shared.fsproj" />
  </ItemGroup>

</Project>
