#Gradle
org.gradle.jvmargs=-Xmx8g -XX:MaxMetaspaceSize=7g
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.parallel=true

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.apple.xcodeCompatibility.nowarn=true
kotlin.mpp.applyDefaultHierarchyTemplate=false
kotlin.apple.deprecated.allowUsingEmbedAndSignWithCocoaPodsDependencies=true
kotlin.native.cacheKind.iosSimulatorArm64=none
kotlin.native.cacheKind.iosArm64=none

ios.deploymentTarget=14.1
kotlin.jvm.target=21

#Version
VERSION_NAME=1.0.0
VERSION_CODE=1