kotlin.code.style=official
android.useAndroidX=true
org.jetbrains.compose.experimental.uikit.enabled=true
kotlin.mpp.androidSourceSetLayoutVersion=2

android.minSdk=24
android.compileSdk=35
android.targetSdk=35

kotlin.daemon.jvmargs=-Xmx4096m
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError
# Enable compiler caches (faster incremental builds)
kotlin.native.cacheKind.iosArm64=static
kotlin.native.cacheKind.iosSimulatorArm64=static
kotlin.native.cacheKind.iosX64=static