kotlin.code.style=official
android.useAndroidX=true
org.jetbrains.compose.experimental.uikit.enabled=true
kotlin.mpp.androidSourceSetLayoutVersion=2

android.minSdk=24
android.compileSdk=35
android.targetSdk=35

kotlin.daemon.jvmargs=-Xmx4096m
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError

# Workaround for Koala Plot linking issue on iOS (CMP-7571)
kotlin.native.cacheKind=none

# Version management (centralized - used by both Android and iOS)
VERSION_CODE=2
VERSION_NAME=1.2.0

# Fastbreak config
dev_mode=false
built_in_release_id=fb-1