kotlin.code.style=official
android.useAndroidX=true
org.jetbrains.compose.experimental.uikit.enabled=true
kotlin.mpp.androidSourceSetLayoutVersion=2

android.minSdk=24
android.compileSdk=35
android.targetSdk=35

kotlin.daemon.jvmargs=-Xmx4096m
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError

# Workaround for Koala Plot linking issue on iOS (CMP-7571)
kotlin.native.cacheKind=none

# Version management (centralized - used by both Android and iOS)
VERSION_CODE=6
VERSION_NAME=1.8.0
# Redeploy mobile after charts Docker fix (install curl for hockeyR tarball)

# Fastbreak config
dev_mode=false

# Telemetry (QuestDB via Caddy reverse proxy)
# For local dev, leave empty to disable telemetry
# For production, sends ILP data to QuestDB
otel_endpoint=https://fastbreak-o11y.fly.dev
otel_auth_token=
otel_service_name=fastbreak-mobile