kotlin.code.style=official
android.useAndroidX=true
org.jetbrains.compose.experimental.uikit.enabled=true
kotlin.mpp.androidSourceSetLayoutVersion=2

android.minSdk=24
android.compileSdk=34
android.targetSdk=34

kotlin.daemon.jvmargs=-Xmx2048m
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m
