kotlin.code.style=official
android.useAndroidX=true
org.jetbrains.compose.experimental.uikit.enabled=true
kotlin.mpp.androidSourceSetLayoutVersion=2

android.minSdk=24
android.compileSdk=35
android.targetSdk=35

kotlin.daemon.jvmargs=-Xmx6144m
org.gradle.jvmargs=-Xmx6144m -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true

# Version management
VERSION_CODE=2
VERSION_NAME=1.0.1

# Fastbreak config
dev_mode=true