<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Commands\01-generate-elo-plus\GameData.fs" />
    <Compile Include="Commands\01-generate-elo-plus\EloCalculator.fs" />
    <Compile Include="Commands\01-generate-elo-plus\VanillaEloCalculator.fs" />
    <Compile Include="Commands\01-generate-elo-plus\CsvParser.fs" />
    <Compile Include="Commands\01-generate-elo-plus\MLFeatures.fs" />
    <Compile Include="Commands\01-generate-elo-plus\FeatureEngineering.fs" />
    <Compile Include="Commands\01-generate-elo-plus\MLModelTrainer.fs" />
    <Compile Include="Commands\01-generate-elo-plus\DataSplitter.fs" />
    <Compile Include="Commands\01-generate-elo-plus\EvaluationMetrics.fs" />
    <Compile Include="Commands\01-generate-elo-plus\HyperparameterOptimizer.fs" />
    <Compile Include="Commands\01-generate-elo-plus\EloPlusCalculator.fs" />
    <Compile Include="Commands\01-generate-elo-plus\MarkdownReportGenerator.fs" />
    <Compile Include="Commands\01-generate-elo-plus\EloPlus.fs" />
    <Content Include="Commands\01-generate-elo-plus\test.csv" />
    <Compile Include="Commands\02-nfl-fantasy-sleeper-breakout\EnvConfig.fs" />
    <Compile Include="Commands\02-nfl-fantasy-sleeper-breakout\ConsoleOutputFormatter.fs" />
    <Compile Include="Commands\02-nfl-fantasy-sleeper-breakout\HtmlOutputGenerator.fs" />
    <Compile Include="Commands\02-nfl-fantasy-sleeper-breakout\DataVerification.fs" />
    <Compile Include="Commands\02-nfl-fantasy-sleeper-breakout\NflFantasyBreakout.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Argu" Version="6.2.4" />
    <PackageReference Include="Microsoft.ML" Version="3.0.1" />
    <PackageReference Include="Plotly.NET" Version="4.2.0" />
    <PackageReference Include="Plotly.NET.ImageExport" Version="4.2.0" />
  </ItemGroup>

</Project>
