<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Shared\FastbreakSelectionState.fs" />
    <Compile Include="Utils\apiRouter.fs" />
    <Compile Include="Utils\asyncMap.fs" />
    <Compile Include="Utils\tryGetSubject.fs" />
    <Compile Include="Entities\ScheduleEntity.fs" />
    <Compile Include="Entities\EmptyFastbreakCard.fs" />
    <Compile Include="Controllers\DailyFastbreakController.fs" />
    <Compile Include="Controllers\LockCardController.fs" />
    <Compile Include="DailyJob\SchedulePuller.fs" />
    <Compile Include="DailyJob\CalculateFastbreakCardResults.fs" />
    <Compile Include="DailyJob\CalculateStatSheets.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="Google.Apis.Auth" Version="1.69.0" />
    <PackageReference Include="Hangfire" Version="1.8.17" />
    <PackageReference Include="Hangfire.Mongo" Version="1.11.2" />
    <PackageReference Include="Saturn" Version="0.17.0" />
  </ItemGroup>
</Project>